{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "api/demo.py": {
      "maxDuration": 300,
      "excludeFiles": "{.venv/**,.tmp/**,.git/**,.github/**,tests/**,docs/**,output/**,outputs/**,runs/**,.env,.env.*,**/secrets.toml,**/__pycache__/**}"
    }
  }
}
